{
    "manifest_version": 3,
    "name": "Inglesando 😎 - The Word Catcher",
    "version": "1.0",
    "description": "Amplie o seu vocabulário capturarando palavras em inglês como se tivesse capturando pokémons.",
    "permissions": ["contextMenus", "storage"],
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
      "16": "images/flag.png"
    }
  
  }
  